<!DOCTYPE HTML>

<html>
    <head>
        <title>SMW</title>
        <style type="text/css">
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            html {
                box-sizing: border-box;
            }

            body {
                font-family: 'smw';
                text-transform: lowercase;
                color: white;
                -webkit-font-smoothing: none;
            }

            canvas {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <script src="scripts/index.js"></script>
    </body>
</html>
